<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 80%;
            height: 200px;
            background-color: cadetblue;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (min-width:320px) and (max-width: 480px) {
            .box {
                background-color: bisque;
                width: 100%;
            }
        }

        @media only screen and (min-width:481px) and (max-width: 768px) {
            .box {
                background-color: blueviolet;
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>